# School-Final-Project-App-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipp/estg/projeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/projeto/: Encomenda.java  EntregarEncomenda.java  IniciarViagem.java  Local.java  MainActivity.java  PaginaInicial.java  PassarDados.java  RegistoEncomenda.java  Utilizador.java  Viagem.java  ViagemBroadcast.java
app/src/main/java/pt/ipp/estg/projeto/adapter/: EncomendaAdapter.java
app/src/main/java/pt/ipp/estg/projeto/login/: BaseActivity.java  Login.java  PerfilUtilizador.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perfil_utilizador.xml  fragment_entregar_encomenda.xml  fragment_iniciar_viagem.xml  fragment_pagina_inicial.xml  fragment_registo_encomenda.xml  item_encomenda.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pt/ipp/estg/projeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
